body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
.events{
    background-color: rgb(37, 37, 199);
    font-size: 20px;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
}

.events:hover{
    background-color: blue;
}

.home{
    background-color: rgb(215, 140, 0);
    font-size: 20px;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
}

.home:hover{
    background-color: rgb(234, 152, 0);
}

.whole{
    background-color: darkgreen;
    font-size: 20px;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
}

.whole:hover{
    background-color: rgb(23, 132, 23);
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #f5f5f5;
}

th,
td {
    padding: 10px;
    text-align: center;
}

tr:hover td {
    background-color: #d3d5ef;
}

tr:hover th {
    background-color: #d3d5ef;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 40px;
    font-family: "Georgi", serif;
    border-bottom: 4px solid black;
}

div {
    display: flex;
    justify-content: center;
}

.add-button {
    background-color: #0061a6;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.add-button:hover {
    background-color: #1f8bca;
    box-shadow: 0 0 2px rgba(36, 81, 107, 0.7);
}

.wasted {
    background-color: rgb(255, 227, 227);

}

.saved {
    background-color: rgb(234, 234, 255);
}

.total {
    background-color: rgb(251, 185, 185);
    border-radius: 10px
}

.total2 {
    background-color: rgb(171, 171, 255);
    border-radius: 10px;

}

.thead {
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: black;

}

.material-icons {
    font-size: 22px;
    border-collapse: collapse;
    color: #f5f5f5;

}

.cell {
    border: none;
    background-color: #f5f5f5;
    padding: 2px;
    border-radius: 10px;
}

.cell:hover {
    border-radius: 10px;
    background-color: red;
    color: white;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: white;
}

#one {
    border-right: 1px dotted rgb(209, 150, 150);
    border-bottom: 3px solid rgb(209, 150, 150);
    border-radius: 10px;
    box-shadow: 0px -4px 3px -3px #888;

}

#two {
    border-width: 0px 0px 3px 0px;
    border-style: solid;
    border-color: rgb(209, 150, 150);
    border-radius: 10px;
    position: relative;
    box-shadow: 0px -4px 3px -3px #888;

}

#two::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, rgb(255, 128, 128), rgb(145, 145, 255));
    z-index: 1;
}

#two::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -4px;
    right: -4px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0px -4px 3px -3px #888;
    z-index: -1;
}

#three {
    border-right: 1px dotted black;
    border-bottom: 3px solid rgb(137, 137, 198);
    border-radius: 10px;
    box-shadow: 0px -4px 3px -3px #888;

}

#four {
    border-width: 0px 0px 3px 0px;
    border-style: solid;
    border-color: rgb(137, 137, 198);
    border-radius: 10px;
    box-shadow: 0px -4px 3px -3px #888;

}

#third {
    position: relative;
}

#third::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, rgb(255, 128, 128), rgb(145, 145, 255));
}

.datehead {
    border-radius: 10px;
    border-right: 1px dotted black;
    background-color: rgb(239, 228, 185);
    box-shadow: 0px -4px 3px -3px #888;
    border-bottom: 3px solid rgb(199, 187, 132);
}

.date {
    background-color: rgb(239, 228, 185);
    border-right: 1px dotted black;
}
