{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/add.css' %}">
    <style>
        input[type="text"], textarea{
            background-color: rgb(94, 94, 94);
            color: white;
        }
        .form-row {
            margin-bottom: 20px;
        }
        .form-label {
            margin-right: 0px;
            display: inline;

        }
        .container {
            padding: 20px;
        }
        #wintegration{
          margin-bottom: 0px;
        }
    </style>
  </head>
  <body>
    <div class="m-icons">
      <i class="material-icons"
        ><a
          href="{% url 'events' %}"
          title="Close"
          style="color: white; text-decoration: none"
          >close</a
        ></i
      >
    </div>
    <div class="container">
      <h2>Add event</h2>
      <form method="post" action="{% url 'addevent' %}">
        {% csrf_token %}
        <p>{{form.as_p}}</p>

        <div class="form-row">
          <label class="form-label" for="wintegration">Integrate with my whole things:</label>
          <input type="checkbox" id="wintegration" name="wintegration">
          <p style="font-style: italic; font-size: smaller;">
            ** if you ticked on above checkbox, your data of this event will also be added to your whole things **
          </p>
        </div>

        <button type="submit" class="submit-button" value="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
