{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/add.css' %}" />
  </head>

  <body>
    <div class="m-icons">
      <i class="material-icons"
        ><a
          href="{% url 'events' %}"
          title="Close"
          style="color: white; text-decoration: none"
          >close</a
        ></i
      >
    </div>
    <div class="container">
      <h2>Form</h2>
      <form method="post" action="{% url 'eitemadd' id %}" onsubmit="isDateValid();">
        {% csrf_token %}

        <div class="text-input">
            Name: 
          <input
            type="text"
            id="name"
            name="name"
            placeholder=""
            pattern="[^\d]+"
            required
          />
        </div>
        <div class="number-input">
            Amount: 
          <input
            type="number"
            id="amount"
            name="amount"
            placeholder=""
            min="0"
            required
          />
        </div>

        <div class="form-group">
          <label for="date">Select a date :</label>
          <div class="date-group">
            <input type="date" id="date" name="date" />
            <input type="checkbox" id="today" name="today" checked />
            <label for="today" style="margin-left: 25px; margin-top: 20px"
              >Choose today's date</label
            >
          </div>
        </div>
        <button type="submit" class="submit-button" value="submit">
          Submit
        </button>
      </form>
    </div>
    
  </body>
</html>
