{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>

    <link rel="stylesheet" href="{% static 'css/home.css' %}" />

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .logout {
        background-color: rgb(210, 23, 23);
        font-size: 20px;
        border-radius: 10px;
        padding: 2px 5px 2px 5px;
      }
      .logout:hover {
        background-color: rgb(241, 31, 31);
      }
      .logout_container {
        display: flex;
        justify-content: flex-end;
        margin-right: 7%;
        margin-top: 20px;
      }
      h2 {
        font-size: 30px;
        margin-left: 5%;
        margin-top: 3%;
        text-decoration: none;
        color: rgb(67, 67, 67);
        font-family: "garamond", serif;
      }
      .events-list {
        margin: 2% 5% 2% 5%;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .title {
        text-align: center;
        color: #333;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        font-size: 25px;
        border-radius: 7px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }

      .close-btn {
        float: right;
        font-size: 20px;
        cursor: pointer;
      }
      .createbutton:hover{
        background-color: rgb(255, 255, 255);
      }
      .material-icons{
        border: 1px solid black;
        border-radius: 5px;
        opacity: 30%;
        text-decoration: none;
      }
      .event{
        margin: 10px;
        display: inline-block;
      }
      .event:hover{
        border-bottom: 1px solid black;
      } 
      .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  position: relative; /* Important for absolute positioning of children */
  background-color: white;
  padding: 40px; /* Increased padding for aesthetics */
  border-radius: 10px;
  width: 300px; /* Adjust width as needed */
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  background-color: rgb(185, 0, 0);
  border-radius: 10px;
}
#eventidtopass{
  visibility: hidden;
}
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    {% if request.user.is_authenticated %}
    <h2>Logged-in as: {{ request.user.username }}</h2>
    <button class="home">
      <a href="{% url 'home' username=user.username %}" style="color: white; text-decoration: none;" >Home</a>
    </button>
    <button class="whole">
      <a href="{% url 'wholething' %}" style="color: white; text-decoration: none;" >Whole Thing</a>
    </button>
    <div class="logout_container">
      <button class="logout">
        <a href="{% url 'logout' %}" title="logout" style="color: white; text-decoration: none;">Logout</a>
      </button>
    </div>
    {% endif %}

    <div>
      <h1 class="title">Cash-flow Monitor</h1>
    </div>
    <div class="events-list">
      <h3>
      {% for event in events %}
        <a style="color: black; text-decoration: none;" href="" class="material-icons" title="Edit name" onclick="openEditForm('{{ event.0 }}', '{{ event.1 }}')" >
          edit
        </a>

        <div id="editFormOverlay" class="overlay" style="display: none;">
          <div class="overlay-content">
            <span class="close-btn" onclick="closeEditForm()">&times;</span>
            <form id="editEventForm" method="post">
              {% csrf_token %}
              <label for="eventId">Change Name:{{event.1}}</label>
              <input type="hidden" id="eventId" name="eventId">
              <input type="text" id="eventName" name="eventName" value="">
              <br>
              <br>
              <button type="submit" style="font-size: medium; cursor: pointer;">Submit</button>
    
            </form>
          </div>
        </div>

        <a class="event" style="color: black; text-decoration: none;" href="{% url 'eventitems' event.1 %}">{{ event.0 }}</a>
        <br />
        {% endfor %}
      </h3>
      <p id="eventidtopass"></p>
    </div>
    <div>
      <button class="createbutton">
        <a href="{% url 'addevent' %}" style="text-decoration: none;" title="create event">+ Create Event</a>
      </button>
    </div>


    <script>
      function openEditForm(eventName, eventId) {
        event.preventDefault();
        document.getElementById('editFormOverlay').style.display = 'flex';
        document.getElementById('eventName').value = eventName;
        document.getElementById('eventId').value = eventId;

        var form = document.getElementById('editEventForm');
        var actionUrl = '{% url "editevent" "123" %}'.replace('123', eventId);
        form.method = "post";
        form.action = actionUrl;
      }
    
      function closeEditForm() {
        document.getElementById('editFormOverlay').style.display = 'none';
      }
    </script>
    
  </body>
</html>